plugins {
    id 'java'
    id "org.springframework.boot" version "3.4.1"
    id "io.freefair.lombok" version "8.11"

}

group = 'com.gubu.buffer'
version = '1.0.0'

repositories {
    mavenCentral()
}

java {
    sourceCompatibility = "21"
}



dependencies {
    //implementation dependencies
    implementation platform('org.springframework.boot:spring-boot-dependencies:3.4.1') //spring boot bom
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.postgresql:postgresql:42.7.4'

    //test implementations
    testImplementation platform('org.junit:junit-bom:5.11.4')
    testImplementation 'org.junit.jupiter:junit-jupiter-api'
    testImplementation 'org.junit.jupiter:junit-jupiter-engine'
    testImplementation 'org.mockito:mockito-core:5.14.2'
    testImplementation 'org.testcontainers:postgresql:1.20.4'

}

test {
    useJUnitPlatform()
}